{"version": 2, "width": 155, "height": 11, "timestamp": 1520103610, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}, "title": "demo"}
[0.837043, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001bk..nsible/slides\u001b\\"]
[0.94993, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@puttanesca\u001b[00m ~/workspace/intermediate-ansible/slides \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m \u001b[K"]
[0.950244, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.140496, "o", "T"]
[2.299687, "o", "\bTh"]
[2.403456, "o", "i"]
[2.5146, "o", "s"]
[2.579205, "o", " "]
[2.723073, "o", "i"]
[2.818414, "o", "s"]
[2.898812, "o", " "]
[3.067775, "o", "j"]
[3.211877, "o", "u"]
[3.307765, "o", "s"]
[3.451624, "o", "t"]
[3.51639, "o", " "]
[3.635597, "o", "a"]
[3.691437, "o", " "]
[3.83588, "o", "d"]
[4.019113, "o", "e"]
[4.123966, "o", "m"]
[4.275722, "o", "o"]
[4.700195, "o", "\u001b[?1l\u001b>"]
[4.700286, "o", "\u001b[?2004l\r\r\n"]
[4.701632, "o", "\u001bkThis\u001b\\"]
[4.70468, "o", "zsh: command not found: This\r\n"]
[4.705129, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[4.705791, "o", "\u001bk..nsible/slides\u001b\\"]
[4.858742, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@puttanesca\u001b[00m ~/workspace/intermediate-ansible/slides \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m "]
[4.858831, "o", "\u001b[K\u001b[79C\u001b[31m127 ↵\u001b[00m\u001b[84D\u001b[?1h\u001b="]
[4.858875, "o", "\u001b[?2004h"]
[8.469263, "o", "e"]
[8.702007, "o", "\bec"]
[8.819187, "o", "h"]
[8.931586, "o", "o"]
[9.051711, "o", " "]
[10.253267, "o", "w"]
[10.307816, "o", "h"]
[10.451863, "o", "a"]
[10.547826, "o", "t"]
[10.67606, "o", "e"]
[10.842536, "o", "v"]
[11.027713, "o", "e"]
[11.059822, "o", "r"]
[11.14951, "o", "\u001b[?1l\u001b>"]
[11.149713, "o", "\u001b[?2004l\r\r\n"]
[11.150574, "o", "\u001bkecho\u001b\\"]
[11.150721, "o", "whatever\r\n\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[11.150955, "o", "\u001bk..nsible/slides\u001b\\"]
[11.30068, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@puttanesca\u001b[00m ~/workspace/intermediate-ansible/slides \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m \u001b[K"]
[11.300771, "o", "\u001b[?1h\u001b="]
[11.300826, "o", "\u001b[?2004h"]
[12.074069, "o", "\u001b[?2004l\r\r\n"]
