{"env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "version": 2, "timestamp": 1520459519, "title": "Run playbook with errors", "height": 12, "width": 173}
[13.702399, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[31m»\u001b[00m \u001b[K"]
[13.702533, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.671807, "o", "a"]
[14.861217, "o", "\ban"]
[14.955079, "o", "s"]
[15.083581, "o", "i"]
[15.227715, "o", "b"]
[15.317427, "o", "l"]
[15.459573, "o", "e"]
[15.796592, "o", "-"]
[16.053363, "o", "p"]
[16.54909, "o", "l"]
[16.675347, "o", "a"]
[16.852086, "o", "y"]
[17.00301, "o", "b"]
[17.107721, "o", "o"]
[17.268733, "o", "o"]
[17.49939, "o", "k"]
[18.324627, "o", " "]
[19.435663, "o", "-"]
[19.780663, "o", "i"]
[19.931868, "o", " "]
[20.421159, "o", "a"]
[20.588883, "o", "n"]
[20.954912, "o", "s"]
[21.084694, "o", "i"]
[21.241961, "o", "ble\u001b[1m/\u001b[0m"]
[21.475613, "o", "\b\u001b[0m/h"]
[21.604178, "o", "o"]
[21.76014, "o", "sts\u001b[1m \u001b[0m"]
[25.156909, "o", "\b\u001b[0m a"]
[25.219892, "o", "n"]
[25.367622, "o", "s"]
[25.468311, "o", "i"]
[25.647629, "o", "ble\u001b[1m/\u001b[0m"]
[26.016353, "o", "\b\u001b[0m/r"]
[26.14791, "o", "u"]
[26.31449, "o", "ntools.yml\u001b[1m \u001b[0m"]
[27.668038, "o", "\b\u001b[0m \b"]
[27.668235, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.401485, "o", "\r\nPLAY [Run a set of tools in local directory] ********************************************************************************************************************************\r\n"]
[28.408957, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************************************\r\n"]
[30.774672, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[30.780267, "o", "\r\nTASK [Delete a branch from repository] **************************************************************************************************************************************\r\n"]
[30.983996, "o", "\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": true, \"cmd\": [\"git\", \"branch\", \"-D\", \"notabranch\"], \"delta\": \"0:00:00.015501\", \"end\": \"2018-03-08 10:52:30.939564\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2018-03-08 10:52:30.924063\", \"stderr\": \"error: branch 'notabranch' not found.\", \"stderr_lines\": [\"error: branch 'notabranch' not found.\"], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n"]
[30.985116, "o", "\tto retry, use: --limit @/home/travis/workspace/intermediate-ansible/sample-code/lesson2/ansible/runtools.retry\r\n"]
[30.985258, "o", "\r\nPLAY RECAP ******************************************************************************************************************************************************************\r\n\u001b[0;31mlocalhost\u001b[0m                  : \u001b[0;32mok=1   \u001b[0m changed=0    unreachable=0    \u001b[0;31mfailed=1   \u001b[0m\r\n"]
[30.985293, "o", "\r\n"]
[31.019182, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[31.019314, "o", "\u001bk..-code/lesson2\u001b\\"]
[31.031567, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(ansible-venv) \u001b[32mtravis\u001b[32m@travis-lp\u001b[00m ~/workspace/intermediate-ansible/sample-code/lesson2 \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[73C\u001b[31m2 ↵\u001b[00m\u001b[76D"]
[31.031988, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.947981, "o", "\u001b[?2004l\r\r\n"]
